---
sudo: required

services:
  - docker

before_install:
  # Pull container
  #- 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker pull ubuntu:16.04'
  # Customize container
  - 'sudo docker build --rm=true --file=tests/Dockerfile.ubuntu-16.04 --tag=ubuntu-16.04:ansible tests'

install:
  # Install Ansible.
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - "printf '[defaults]\nroles_path = ../' > ansible.cfg"

  # Make sure everything's up to date.
  - sudo apt-get update -qq

language: python


script:
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo"
  # Test role.
  - 'sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/teststest.yml'
