---
# http://patorjk.com/software/taag/#p=display&c=bash&f=Epic&t=Wallpaper
#   _______                   _________ ______   _______           _
#  (  ____ \|\     /||\     /|\__   __/(  __  \ (  ___  )|\     /|( (    /|
#  | (    \/| )   ( || )   ( |   ) (   | (  \  )| (   ) || )   ( ||  \  ( |
#  | (_____ | (___) || |   | |   | |   | |   ) || |   | || | _ | ||   \ | |
#  (_____  )|  ___  || |   | |   | |   | |   | || |   | || |( )| || (\ \) |
#        ) || (   ) || |   | |   | |   | |   ) || |   | || || || || | \   |
#  /\____) || )   ( || (___) |   | |   | (__/  )| (___) || () () || )  \  |
#  \_______)|/     \|(_______)   )_(   (______/ (_______)(_______)|/    )_)
#
#   _______  _        _______  _______  _______  _______  _______  _______  _______
#  (  ____ \( \      (  ___  )(  ____ \(  ____ \(  ____ )(  ___  )(  ___  )(       )
#  | (    \/| (      | (   ) || (    \/| (    \/| (    )|| (   ) || (   ) || () () |
#  | |      | |      | (___) || (_____ | (_____ | (____)|| |   | || |   | || || || |
#  | |      | |      |  ___  |(_____  )(_____  )|     __)| |   | || |   | || |(_)| |
#  | |      | |      | (   ) |      ) |      ) || (\ (   | |   | || |   | || |   | |
#  | (____/\| (____/\| )   ( |/\____) |/\____) || ) \ \__| (___) || (___) || )   ( |
#  (_______/(_______/|/     \|\_______)\_______)|/   \__/(_______)(_______)|/     \|
#
- hosts: all
  become: true
  roles:
    - shutdown

  vars_files:
    - vars/vault.yml
