# - src: hubisan.virtualbox
# - src: eddyhub.gnome_shell
# - src: cmprescott.chrome
- src: geerlingguy.php
- src: geerlingguy.composer
- src: geerlingguy.pip
- src: geerlingguy.git
- src: geerlingguy.ansible
- src: geerlingguy.docker
# - src: https://github.com/geerlingguy/ansible-role-docker
- src: geerlingguy.firewall
- src: geerlingguy.glusterfs