---
# vars file for docker-syncthing
docker_ports:
    - port: 22000
      proto: tcp
    - port: 8384
      proto: tcp
    - port: 21027
      proto: udp

docker_syncthing_device: "{{ vault_docker_syncthing_device }}"